VITE_SUPABASE_PROJECT_ID="lpqeryimroxrhpnwbzow"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxwcWVyeWltcm94cmhwbndiem93Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3OTEzMjUsImV4cCI6MjA3ODM2NzMyNX0.XDgYaQY2-zMKEj8PiVe0nPN6PFXwPccVpaHufUIBOIA"
VITE_SUPABASE_URL="https://lpqeryimroxrhpnwbzow.supabase.co"
